# LAB_ISO

./: .classpath  .project  pom.xml
src/main/java/Dominio/: Ayuntamiento.java  Ciudadano.java  Informe.java  Prueba.java  Responsable.java  Resultado.java  Sanitario.java  ServicioComunicacion.java  Usuario.java  Vivienda.java
src/main/java/Gestores/: GestorAyuntamiento.java  GestorCiudadano.java  GestorPersonalSanitario.java  GestorPropietario.java  GestorServicioComunicacion.java  GestorUsuario.java
src/main/java/Persistencia/: AgenteBD.java
src/main/java/Presentación/: IU_Ayuntamiento.java  IU_Ciudadano.java  IU_PersonalSanitario.java  IU_Propietario.java  IU_ServicioComunicacion.java  IU_Usuario.java
src/main/java/dominio/: Ayuntamiento.java  Ciudadano.java  GestorAyuntamiento.java  GestorCiudadano.java  GestorPersonalSanitario.java  GestorPropietario.java  GestorServicioComunicacion.java  GestorUsuario.java  Informe.java  Prueba.java  Responsable.java  Resultado.java  Sanitario.java  ServicioComunicacion.java  Usuario.java  Vivienda.java
src/main/java/persistencia/: AgenteBD.java
src/main/java/presentacion/: IU_Ayuntamiento.java  IU_Ciudadano.java  IU_PersonalSanitario.java  IU_Propietario.java  IU_ServicioComunicacion.java  IU_Usuario.java
src/main/resources/: CovidLandiaBD.sqlite
src/test/java/: TestDB.java
